@import "lib/reset.css";
@import "lib/sizes.less";
@import "lib/font.less";
@import "lib/vars.less";

html,
body {
    height: 100%;
}

body {
    background-color      : var(--surface);
    font-family           : "Pixelated MS Sans Serif", Arial;
    font-size             : 11px;
    color                 : var(--text-color);
    -webkit-font-smoothing: none;
    border                : 1px solid #555555;
}

img {
    image-rendering: pixelated;
}

@import "component/popup.less";
@import "retro-component/title-bar.less";
@import "retro-component/status-bar.less";
@import "retro-component/loader.less";