.dropdown-menu.retro-component {
    box-shadow: var(--border-window-outer), var(--border-window-inner);
    background: var(--surface);
    width     : 180px;
    padding   : 4px;

    >li {
        height      : 16px;
        cursor      : pointer;
        padding-left: 20px;
        display     : flex;
        align-items : center;

        &:hover {
            background-color: var(--dialog-blue);
            color           : var(--button-highlight);
        }
    }
}