.status-bar.retro-component {
    margin : 0px 1px;
    display: flex;
    gap    : 1px;

    >.status {
        box-shadow : inset -1px -1px #dfdfdf, inset 1px 1px #808080;
        flex-grow  : 1;
        padding    : 2px 3px;
        margin     : 0;
        line-height: 1.5em;
    }
}