.alert.component {
    max-width     : 440px;
    width         : 90%;
    margin        : auto;
    display       : flex;
    flex-direction: column;
    overflow-y    : auto;
    box-shadow    : var(--border-window-outer), var(--border-window-inner);
    background    : var(--surface);
    padding       : 3px;

    >h1 {
        display    : flex;
        padding    : 3px 2px 3px 3px;
        background : linear-gradient(90deg, navy, #1084d0);
        align-items: center;
        flex-grow  : 1;
        color      : #fff;
        font-weight: bold;
    }

    >p {
        padding    : 8px;
        line-height: 1.5em;
    }

    >footer {
        padding        : 0 8px 8px 8px;
        display        : flex;
        justify-content: flex-end;
        gap            : 6px;

        >button {
            box-sizing : border-box;
            border     : none;
            color      : transparent;
            text-shadow: 0 0 var(--text-color);
            background : var(--surface);
            box-shadow : var(--border-raised-outer), var(--border-raised-inner);
            min-width  : 75px;
            min-height : 23px;
            padding    : 0 12px;
            text-align : center;

            &:active:not(:disabled) {
                box-shadow : var(--border-sunken-outer), var(--border-sunken-inner);
                text-shadow: 1px 1px var(--text-color);
            }

            &:focus {
                outline       : 1px dotted #000000;
                outline-offset: -4px;
            }

            &:disabled {
                color      : var(--button-shadow);
                text-shadow: 1px 1px 0 var(--button-highlight);
            }
        }
    }
}