.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999999;
    width           : 100%;
    height          : 100%;
    background-image: url("/images/popup-background.png");
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;
}